demos/SampleWPF/Views/BooksCRUD.xaml

<UserControl x:Class="AiurVersionControl.SampleWPF.Views.BooksCRUD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AiurVersionControl.SampleWPF.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:BooksCRUDPresenter}" x:ClassModifier="internal">

    <DockPanel>
        <DockPanel Width="340">
            <TextBlock DockPanel.Dock="Top" Text="New book title" Margin="10,5,10,0" />
            <TextBox DockPanel.Dock="Top" Text="{Binding NewTitle, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,10,0" Style="{StaticResource TextBoxRevealStyle}" />
            <Button DockPanel.Dock="Top" Content="Add a new book" Command="{Binding CommitAddNew}" Height="30" IsDefault="True" Margin="10,5,10,0" Style="{StaticResource ButtonRevealStyle}" />

            <TextBlock DockPanel.Dock="Top" Text="Books" Margin="10,5,10,5" />
            <Button DockPanel.Dock="Bottom" Content="Delete selected book" Command="{Binding CommitDrop}" Height="30" Margin="10,5,10,10" Style="{StaticResource ButtonRevealStyle}" />

            <ListBox Name="Books" ItemsSource="{Binding Repository}" SelectedItem="{Binding Path=SelectedBook, Mode=OneWayToSource}" Margin="10,5,10,10" Style="{StaticResource ListBoxRevealStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Grid.Column="1" Text="{Binding Id}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </DockPanel>

        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="Commits History" Margin="10,5,10,0" />
            <ListBox Name="History" ItemsSource="{Binding History}" Margin="10,10,10,10" Style="{StaticResource ListBoxRevealStyle}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Id}" />
                            <TextBlock Grid.Column="1" Text="{Binding CommitTime}" />
                            <TextBlock Grid.Column="2" Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

    </DockPanel>

</UserControl>