demos/SampleWPF/Views/BooksCRUD.xaml

<UserControl x:Class="AiurVersionControl.SampleWPF.Views.BooksCRUD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AiurVersionControl.SampleWPF.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:BooksCRUDPresenter}" x:ClassModifier="internal">

    <DockPanel>
        <DockPanel Width="330">
            <Label DockPanel.Dock="Top" Content="New book title" Margin="5,5,5,0" />
            <TextBox DockPanel.Dock="Top" Text="{Binding NewTitle, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,0" />
            <Button DockPanel.Dock="Top" Content="Add a new book" Command="{Binding CommitAddNew}" IsDefault="True" Margin="5,5,5,0" />
            
            <Label DockPanel.Dock="Top" Content="Books" Target="{Binding ElementName=Books}" Margin="5,5,5,0" />
            <ListBox Name="Books" ItemsSource="{Binding Repository}" Margin="5,5,5,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Grid.Column="1" Text="{Binding Id}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <Grid>
            <Label Content="Commits History" Target="{Binding ElementName=History}" Margin="5,5,5,0" />
            <ListBox Name="History" ItemsSource="{Binding History}" Margin="10,35,10,10" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Id}" />
                            <TextBlock Grid.Column="1" Text="{Binding CommitTime}" />
                            <TextBlock Grid.Column="2" Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </DockPanel>

</UserControl>