demos/SampleWPF/Views/BooksCRUD.xaml

<UserControl x:Class="AiurVersionControl.SampleWPF.Views.BooksCRUD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AiurVersionControl.SampleWPF.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:BooksCRUDPresenter}" x:ClassModifier="internal">

    <FrameworkElement.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5,5,5,0" />
        </Style>
    </FrameworkElement.Resources>
    <Grid Background="azure">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid FocusManager.FocusedElement="{Binding ElementName=NewTitle}" Margin="0,0,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="300" Background="red" >

            <Label Content="New book title" Target="{Binding ElementName=NewTitle}" Margin="5,5,5,0" VerticalAlignment="Top" />
            <TextBox Name="NewTitle" Text="{Binding NewTitle, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="5,30,5,0" VerticalAlignment="Top"  />

            <Button Content="Add a new book"
                Command="{Binding CommitAddNew}"
                CommandParameter="{Binding ElementName=NewTitle, Path=Text}"
                IsDefault="True"
                Height="20" Margin="5,55,5,0" VerticalAlignment="Top" />

            <Label Content="Books" Target="{Binding ElementName=Books}" Margin="5,80,5,0" VerticalAlignment="Top"/>
            <ListBox Name="Books"
                 ItemsSource="{Binding Repository}"
                 Margin="5,110,5,30">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Grid.Column="1" Text="{Binding Id}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Grid  Background="Green" Grid.RowSpan="2" Margin="310,0,0,0">
            <Label Content="Commits History" Target="{Binding ElementName=History}" Margin="5,5,5,0" />
            <ListBox Name="History" ItemsSource="{Binding History}" Margin="10,35,10,10" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Id}" />
                            <TextBlock Grid.Column="1" Text="{Binding CommitTime}" />
                            <TextBlock Grid.Column="2" Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>

</UserControl>