demos/SampleWPF/Views/ConverterControl.xaml

<UserControl x:Class="AiurVersionControl.SampleWPF.Views.ConverterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AiurVersionControl.SampleWPF.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ConverterPresenter}" x:ClassModifier="internal">

    <FrameworkElement.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5,5,5,0" />
        </Style>
    </FrameworkElement.Resources>

    <StackPanel FocusManager.FocusedElement="{Binding ElementName=MyText}" Width="300" Margin="15">

        <Label Content="Text To Convert" Target="{Binding ElementName=MyText}" />
        <TextBox Name="MyText" Text="{Binding SomeText, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Books" Target="{Binding ElementName=History}" />
        <ListBox Name="Books"
                 ItemsSource="{Binding Repository}"
                 MinWidth="300"
                 Height="300"
                 Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Grid.Column="1" Text="{Binding Id}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="History"
                 ItemsSource="{Binding History}"
                 MinWidth="300"
                 Height="300"
                 Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id}" />
                        <TextBlock Grid.Column="1" Text="{Binding CommitTime}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Commit"
                Command="{Binding Commit}"
                IsDefault="True"
                Margin="5" />

    </StackPanel>

</UserControl>