demos/SampleWPF/Windows/MainWindow.xaml

<fw:AcrylicWindow x:Class="AiurVersionControl.SampleWPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        xmlns:windows="clr-namespace:AiurVersionControl.SampleWPF.Windows"
        xmlns:cp="clr-namespace:AiurVersionControl.SampleWPF.Components"
        Title="VersionControlled CRUD Demo App"
        x:ClassModifier="internal"
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        fw:ExtendViewIntoTitleBar="True"
        d:DataContext="{d:DesignInstance windows:MainWindowPresenter}" Width="800" Height="400">
    <DockPanel>
        <DockPanel Width="330" DockPanel.Dock="Left">
            <TextBlock DockPanel.Dock="Top" Margin="10,5,0,0" TextWrapping="Wrap" Text="Version Control Demo App" />
            <Grid Margin="5,5,5,5">
                <cp:BooksCRUD DataContext="{Binding CrudPresenter}" />
            </Grid>
        </DockPanel>

        <DockPanel Background="{DynamicResource SystemAltHighColorBrush}">
            <Grid DockPanel.Dock="Bottom" Margin="5,5,5,5">
                <cp:RemoteManagement DataContext="{Binding RemotesPresenter}"></cp:RemoteManagement>
            </Grid>
            <Grid Margin="5,15,5,0">
                <cp:CommitsManagement DataContext="{Binding CommitsPresenter}" />
            </Grid>
        </DockPanel>
    </DockPanel>

</fw:AcrylicWindow>
    