demos/SampleWPF/Components/CommitsManagement.xaml

<UserControl x:Class="Aiursoft.AiurVersionControl.SampleWPF.Components.CommitsManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cp="clr-namespace:Aiursoft.AiurVersionControl.SampleWPF.Components"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance cp:CommitsManagementPresenter}" x:ClassModifier="internal">
      
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="Commits History" Margin="10,5,10,0" />
            <StackPanel DockPanel.Dock="Top" Visibility="{Binding ServerGridVisiable, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10,5,10,5" Background="LightPink">
                <TextBlock Margin="5,5,5,5" Text="Server started. Use a new instance to connect." HorizontalAlignment="Center" />
                <TextBox  Margin="5,5,5,5" Text="{Binding Address, Mode=OneTime}" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" IsReadOnly="True"/>
            </StackPanel>
            <Button DockPanel.Dock="Top"  Content="{Binding ServerButtonText}" Height="30" Margin="10,5,10,10" Command="{Binding HostServerCommand}"  />

            <ListBox Name="History" ItemsSource="{Binding History}" Margin="10,10,10,10" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Id}" />
                            <TextBlock Grid.Column="1" Text="{Binding CommitTime}" />
                            <TextBlock Grid.Column="2" Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

</UserControl>