demos/SampleWPF/Components/RemoteControl/RemoteControl.xaml

<UserControl x:Class="AiurVersionControl.SampleWPF.Components.RemoteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cp="clr-namespace:AiurVersionControl.SampleWPF.Components"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance cp:RemoteControlPresenter}">

    <UserControl.Resources>
        <Style TargetType="{x:Type Ellipse}" x:Key="HideShow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Connection.IsConnectionHealthy}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel Background="LightYellow">
        <Ellipse Width="10" DockPanel.Dock="Left" Margin="10,0,10,0" Height="10" Stroke="Green" Visibility="{Binding Connection.IsConnectionHealthy, Converter={StaticResource BooleanToVisibilityConverter}}" StrokeThickness="10" Canvas.Left="135" Canvas.Top="100" />
        <Ellipse Width="10" DockPanel.Dock="Left" Margin="10,0,10,0" Height="10" Stroke="Red" Style="{StaticResource HideShow}" StrokeThickness="10" Canvas.Left="135" Canvas.Top="100" />
        <Button Content="Detach" DockPanel.Dock="Right" Width="60" Height="25" Margin="5,5,5,5" Command="{Binding DetachIt}" CommandParameter="{Binding}" />
        <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" DockPanel.Dock="Right" Text="{Binding Connection.AttemptCount}" />
        <TextBlock Margin="10,0,5,0" VerticalAlignment="Center" DockPanel.Dock="Right" Text="Connection attempts:" />
        <TextBlock Margin="10,0,5,0" VerticalAlignment="Center" Text="{Binding EndPoint}" />
    </DockPanel>

</UserControl>
